MonitoringAndAnalysis/Charts.xaml

<UserControl x:Class="MonitoringAndAnalysis.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringAndAnalysis"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart DisableAnimations="True" Name="ch" Grid.Row="1" Margin="24" >
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Name="ser" Title="" 
                                  Values="{Binding Results}"
                                  Configuration ="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Name="ax" LabelsRotation="-20" Labels="{Binding Labels}" ShowLabels="False" DisableAnimations="true">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" MaxValue="100" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
