MonitoringAndAnalysis/LogInPage.xaml

<Page x:Class="MonitoringAndAnalysis.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringAndAnalysis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="Войти" Margin="10,23,10,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click"/>
        <PasswordBox Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="25" Grid.RowSpan="2"/>
        <TextBox Name="LoginTBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25" Grid.RowSpan="2"/>
        <Label Foreground="White" Grid.Column="2" Content="Пароль" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120"/>
        <Label Foreground="White" Grid.Column="2" Content="Логин" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120"/>
    </Grid>
</Page>
